# Library-API

./: libraryAPI.sln
libraryAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libraryAPI.csproj
libraryAPI/Controllers/: AuthorsController.cs  BookAuthorsController.cs  BooksController.cs  UsersController.cs  WeatherForecastController.cs
libraryAPI/DTOs/: AuthorDTO.cs  BookDTO.cs  LoginModelDTO.cs  RegisterModelDTO.cs
libraryAPI/Entities/: AuthenticateModel.cs  Author.cs  Book.cs  BookAuthor.cs  DataSeed.cs  LibraryDbContext.cs  USer.cs
libraryAPI/Helpers/: AppSettings.cs
libraryAPI/Migrations/: 20200516132505_inti.Designer.cs  20200516132505_inti.cs  20200516141926_initial.Designer.cs  20200516141926_initial.cs  20200516143853_initial2.Designer.cs  20200516143853_initial2.cs  20200516183624_mig.Designer.cs  20200516183624_mig.cs  20200516195102_a.Designer.cs  20200516195102_a.cs  20200516201246_b.Designer.cs  20200516201246_b.cs  LibraryDbContextModelSnapshot.cs
libraryAPI/Models/: AuthenticateModel.cs  Author.cs  Book.cs  DataSeed.cs  LibraryDbContext.cs
libraryAPI/Properties/: launchSettings.json
libraryAPI/Services/: AuthorServices.cs  BookAuthorServices.cs  BookServices.cs  UserServices.cs
